SECRET_KEY = '9OLWx1234$$#@^_(ND4o83j4K4iuopO23r423f@$rerwbvwerdfeqwer$%%%Q@$2'
UPLOAD_FOLDER = '/usr/src/corems_uploader'

DATABASE_URL = 'sqlite:///corems_uploader.db'
SESSION_TYPE = 'memcached'
INSTRUMENT = '21T FT-ICR MS'